.homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    border-radius: 20px;
    box-shadow: 0 0 15px 5px grey;
    background: white;
    position: relative
}

.homepage > .button {
    background: #1877f2;
    border: 1px solid #1877f2;
    color: #fff;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    
}
.homepage {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

.table-container {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f5f5f5;
}

form {
  display: inline-block;
}

input[type="text"],
input[type="email"] {
  padding: 5px;
  margin-right: 5px;
}

button[type="submit"] {
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #218838;
}

button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 5px 10px;
  cursor: pointer;
}

button:hover {
  background-color: #c82333;
}

table{
  overflow-x: scroll;
  
}
table, th, td {
    border:1px solid black;
    max-width: 100%;
    min-width: 50%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .user-table {
     
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .user-table th, .user-table td {
    padding: 4px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .user-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .user-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .user-table tbody tr:hover {
    background-color: #f2f2f2;
  }
  
  .user-table button {
    padding: 8px 12px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .user-table button:hover {
    background-color: #c82333;
  }
  
.homepage {
  width: 90%;
  max-width: 800px;  
  margin: 50px auto;
  padding: 40px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.homepage h1 {
  text-align: center;
  color: #333;
  font-size: 2.5rem;  
  margin-bottom: 20px;
}

.user-list {
  margin-top: 30px;
}

.user-list h2 {
  text-align: center;
  color: #007bff;
  font-size: 1.8rem; /* Responsive font size */
  margin-bottom: 20px;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
}

.user-table th, .user-table td {
  border: 1px solid #ddd;
  padding: 12px;
}

.user-table th {
  background-color: #f2f2f2;
  color: #333;
  font-weight: bold;
  text-align: center;
}

.user-table td {
  text-align: center;
}

.user-table button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.user-table button:hover {
  background-color: #c82333;
}

.button-container {
  text-align: center;
  margin-top: 30px;
}

.button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.6rem;  
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

 
@media (max-width: 768px) {
  .homepage {
    padding: 20px;
  }
  
  .homepage h1 {
    font-size: 2rem;  
  }
  
  .user-list h2 {
    font-size: 1.5rem;  
  }
  
  .user-table th, .user-table td {
    padding: 8px;
  }
  
  .button {
    font-size: 1.4rem;  
  }
}

@media (max-width: 480px) {
  .homepage h1 {
    font-size: 1.0rem;  
  }
  
  .user-list h2 {
    font-size: 0.9rem;  
  }
  
  .button {
    font-size: 0.8rem;  
  }
}

  
 /* Button Styles */
.delete-button {
  background-color: #ff4444; /* Red color */
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.update-button {
  background-color: #33b5e5; /* Blue color */
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-button {
  background-color: #00C851; /* Green color */
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Form Input Styles */
.form-input {
  width: 200px;
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
/* Button Styles */
.delete-button {
  background-color: #ff4444;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 5px;
}

.update-button {
  background-color: #4caf50;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
